# Portfolio

./: 404.html  App.razor  Portfolio.csproj  Portfolio.sln  Portfolio.styles.css  index.html
.github/workflows/: main.yml
Application/: Application.csproj
Application/Classes/: ApplicationConstants.cs  ManifestClient.cs  Result.cs
Application/Contracts/DTOs/: Response.cs
Application/Enums/: DetailsPageType.cs
Application/Interfaces/: IManifestClient.cs
Application/Interfaces/Services/: IEducationService.cs  IHobbiesService.cs  IPersonalInfoService.cs  IProjectService.cs  ISkillsService.cs  ISocialsService.cs  IWorkService.cs
Application/Mappings/: DtoMappers.cs  MudIconResolver.cs
Application/Services/JsonBased/: EducationInfoJsonRepository.cs  HobbiesInfoJsonRepository.cs  PersonalInfoJsonRepository.cs  ProjectsInfoJsonRepository.cs  SkillsInfoJsonRepository.cs  SocialsInfoJsonRepository.cs  WorkInfoJsonRepository.cs
Domain/: Domain.csproj
Domain/Classes/Entities/: Course.cs  Education.cs  Enterprise.cs  Hobby.cs  Image.cs  Language.cs  PersonalInfo.cs  Project.cs  ProjectCategory.cs  School.cs  Skill.cs  SkillCategory.cs  Social.cs  Work.cs
Domain/Classes/Values/: DateRange.cs  Email.cs  Url.cs
Domain/Extensions/: MudIconResolver.cs
Models/: Education.cs  Language.cs  Link.cs  ProjectsModel.cs  Projeto.cs  Result.cs  ResumeModel.cs  Skill.cs  Work.cs
Pages/: Index.razor  Projects.razor
Persistence/JsonHelper/: JsonFilesToObjectsMapper.cs
Persistence/Models/: Course.cs  Education.cs  EducationSkills.cs  Enterprise.cs  Hobby.cs  HobbyImages.cs  Image.cs  Language.cs  PersonalInfo.cs  PersonalInfoImages.cs  Project.cs  ProjectCategory.cs  ProjectImages.cs  ProjectSkills.cs  SchemaFile.cs  SchemaManifest.cs  School.cs  Skill.cs  SkillCategory.cs  Social.cs  Work.cs  WorkSkills.cs
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Components/: EducationExperienceComponent.razor  ErrorComponent.razor  HeroProfileCard.razor  HobbyComponent.razor  NoInfoComponent.razor  PersonalInfoComponent.razor  ProjectsInfoComponent.razor  SkillsComponent.razor  WorkExperience.razor
Portfolio/Components/SpecifedComponents/: HeroEducationsCard.razor  HeroHobbiesCard.razor  HeroProfileCard.razor  HeroProjectsCard.razor  HeroSkillsCard.razor  HeroWorksCard.razor
Portfolio/Layout/: MainLayout.razor  NavMenu.razor
Portfolio/Pages/: EducationDetails.razor  Educations.razor  Index.razor  ProjectDetails.razor  Projects.razor  Skills.razor  WorkExperienceDetails.razor  Works.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/css/: app.css
Portfolio/wwwroot/data/: Courses.json  EducationSkills.json  Educations.json  Enterprises.json  Hobbies.json  Images.json  ProjectCategories.json  ProjectImages.json  ProjectSkills.json  Projects.json  Schools.json  SkillCategories.json  Skills.json  SocialLinks.json  Socials.json  schema.json
Portfolio/wwwroot/js/: app-nav.js
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: Application.wasm  Application.wasm.br  Domain.wasm  Domain.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Persistence.wasm  Persistence.wasm.br  Portfolio.dll.br  Portfolio.wasm  Portfolio.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.dll.br  System.Net.Http.wasm  (+18 more)
data/: Languages.json  PersonalInfoImages.json  PersonalInfos.json  Works.json  projects.json  resume.json
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/data/: projects.json  resume.json
